spring.application.name=InventoryMgtSystem
server.port=5050

#MYSQL CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/pharmacydb
spring.datasource.username=root
spring.datasource.password=Sumit@2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


#THE MAXIMUM SIGN OF IMAGE THAT CAN BE UPLOADED
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
secreteJwtString=phegondev123456789phegondev123456789

# Mail (configure your SMTP; example uses Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME:sumitnaganwar45@gmail.com}
# IMPORTANT: Provide via env var SPRING_MAIL_PASSWORD (Gmail App Password or SMTP password)
spring.mail.password=${SPRING_MAIL_PASSWORD:hkus fzrq dsug tiwt}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8


